/*
Задание: Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
*/

public class Main {
    public static void main(String[] args) {
        int [] arr = {2,3,4,5,5,6,7};
        int a = 0;
        for (int i = 0; i < 7; i++) {
            a=a+arr[i];
            System.out.println((i+1)+" элемент прибавить к сумме предыдущих = "+a);
        }
    }
}
