/*
Задание: Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
*/

public class Main {
    public static void main(String[] args) {
        int a = 31;
        for (int i = 1; i < a+1; i++) {
            if (a%i==0)
                System.out.println("Число "+a+" делится на "+i+" - TRUE");
            else
                System.out.println("Число "+a+" не делится на "+i+" - FALSE");
        }
    }
}
