/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
        String arr[] = {"Мама","Мыла","Раму"};
        int i,j,k;
        for (i = 0; i <3; i++) {
            for (j = 0; j < 3; j++) {
                for (k = 0; k < 3; k++) {
                    if(i!=j && i!=k && j!=k)
                    System.out.println(arr[i]+arr[j]+arr[k]);
                }
            }
        }
    }
}
